# platform settings
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@example.com

# rabbit mq settings
RABBITMQ_DEFAULT_USER=doccano
RABBITMQ_DEFAULT_PASS=doccano

# database settings
POSTGRES_USER=doccano
POSTGRES_PASSWORD=doccano
POSTGRES_DB=doccano
POSTGRES_HOST=YOUR_POSTGRES_HOST
POSTGRES_DB=YOUR_POSTGRES_DB_NAME

# Flower settings
FLOWER_BASIC_AUTH=""